.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;
}

.box{
    border: 1px solid green;
    background-color: aqua;
    /* height: 100px;
    width: 100px; */
}

.container1{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
}

.box1{
    /* grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3; */

    grid-area: 1/1/3/4;
}

/* Grid template area  */
.container2{
    display: grid;

    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "foot"; */

    grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "foot foot";
}
#header{
    grid-area: hd;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: foot;
}

.container3{
    display: grid;

    width: auto;
    height: auto;

    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side side main main main main main main"
    "foot foot foot foot foot foot foot foot";
}

/* Grid-Auto-Rows */

.container4{
    display: grid;
    gap: 10px;

    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(4, 1fr);
}