.container {
    border: 1px solid black;
    background-color: yellow;
    height: 600px;
    width: 504px;

    gap: 4px;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-template-areas:
        "hd hd"
        "side main"
        "ft ft";
}

.box {
    border: 1px solid red;
    background-color: aqua;
}

#head {
    grid-area: hd;
}

#side {
    grid-area: side;
}

#main {
    grid-area: main;
}

#footer {
    grid-area: ft;
}

.child-grid{
    height: 100%;
    width: 100%;

    display: grid;
    gap: 5px;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.element{
    border: 2px solid green;
    background-color: hotpink;
}


/* ############################################################## */

.body{
    margin: 40px;
}
.wrapper{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, [col] 150px);
    grid-template-rows: repeat(2, [row] auto);
    background-color: #fff;
    color: #444;
}
.boxx{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
.boxx .boxx{
    background-color: #ccc;
    color: #444;
}
.a{
    grid-column: col / span 2;
    grid-row: row;
}
.b{
    grid-column: col 3 / span 2;
    grid-row: row;
}
.c{
    grid-column: col / span 2;
    grid-row: row 2;
}
.d{
    grid-column: col 3 / span 2;
    grid-row: row 2;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.e{
    grid-column: 1 / 3;
    grid-row: 1;
}
.f{
    grid-column: 1;
    grid-row: 2;
}
.g{
    grid-column: 2;
    grid-row: 2;
}
