*{
    box-sizing: border-box;
}

.container{
    background-color: aquamarine;
    border: 1px solid red;
    max-width: 600px;
    margin: 0 auto;
    /* min-height: 500px; */
}

.box{
    background-color: aqua;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.container1{
    display: grid;
}

.container2{
    display: grid;
    grid-template-columns: 150px 150px 150px;
}
.container3{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.container4{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.container5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px;
}
.container7{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(3, 2fr);
}
.container8{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto minmax(10px, 60px);
}

.container9{
    height: 400px;
    display: grid;
    grid-template-areas: 
    "head head"
    "nav main"
    ". foot";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 150px 1fr;
}
.box9_1{
    grid-area: head;
}
.box10{
    grid-area: nav;
}
.box11{
    grid-area: main;
}
.box12{
    grid-area: foot;
}

.container10{
    height: 400px;
    display: grid;
    grid-template:
    "head head head" 50px
    "nav main side" 1fr
    "foot foot foot" 70px
    / 25% 50% 25%;
}
.box13{
    grid-area: head;
}
.box14{
    grid-area: nav;
}
.box15{
    grid-area: main;
}
.box16{
    grid-area: side;
}
.box17{
    grid-area: foot;
}

.container11{
    display: grid;
    grid-auto-columns: 200px;
    grid-auto-columns: min-content;
}
.container12{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 200px;
    grid-auto-rows: 100px;
}
.container13{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-auto-flow: row;
    grid-auto-flow: column;
}

.container14 {
    display: grid;
    grid: 200px / auto-flow;
    grid: "a" 100px "b" 1fr "c" 300px;
    grid: [line-name1] "a" 100px [line-name2] "b" 300px;
    grid: repeat(3, [line1 line2 line3] 200px) / auto-flow 500px;
}
/* .box18{
    grid-area: a;
}
.box19{
    grid-area: b;
}
.box20{
    grid-area: c;
} */

.container15{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 10px;
    column-gap: 30px;
}

.container16{
    display: grid;
    height: 500px;
    justify-items: center;
    justify-items: start;
    justify-items: end;
    align-items: center;
    align-items: start;
    align-items: end;
    place-items: center center;
}

.container17{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    height: 300px;
    justify-content: start;
    justify-content: end;
    justify-content: center;
    align-content: stretch;
    align-content: start;
    align-items: baseline;
    place-content: center center;
}

.container18 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 80px;
    gap: 10px;
    padding: 10px; 
}

.box21 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.box22 {
    grid-column: 3 / 5;
}

.box23 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.box24 {
    grid-row: 1 / 3;
}

.box25 {
    grid-area: 3 / 1 / 4 / 3;
    /* row-start / col-start / row-end / col-end */
}
.box26 {
    justify-self: start;
}

.box27 {
    align-self: end;
}

.box28 {
    place-self: center stretch;
    /* vertical center, horizontal stretch */
}